# Domain configuration
DOMAIN_NAME=localhost

# MariaDB database configuration
MYSQL_DATABASE=mariadb
MYSQL_USER=tanota
MYSQL_PASSWORD=pw123
MYSQL_ROOT_PASSWORD=pw123
MYSQL_HOST=mariadb:3306

WP_TITLE=inception

# WordPress Admin configuration
WP_ADMIN_LOGIN=tanota
WP_ADMIN_EMAIL=tanota@exemple.com
WP_ADMIN_PASSWORD=pw123

# WordPress User configuration
WP_USER1_LOGIN=user
WP_USER1_EMAIL=user@example.com
WP_USER1_PASSWORD=pw123

# WordPress Installation Path
WP_PATH=/var/www/html/wordpress
