# Domain configuration
DOMAIN_NAME			=	tanota.42.fr

# MariaDB database configuration
SQL_DATABASE		=	mariadb
SQL_USER			=	tanota
SQL_PASSWORD		=	tyron123
SQL_ROOT_PASSWORD	=	tyron123.
SQL_HOST			=	mariadb:3306

# Title WordPress configuration
WP_TITLE			=	inception

# WordPress Admin configuration
WP_ADMIN_LOGIN		=	tanota
WP_ADMIN_EMAIL		=	tanota@exemple.com
WP_ADMIN_PASSWORD	=	tyron123.

# WordPress User configuration
WP_USER1_LOGIN		=	resu1
WP_USER1_EMAIL		=	resu1@exemple.com
WP_USER1_PASSWORD	=	1user123

WP_USER2_LOGIN		=	resu2
WP_USER2_EMAIL		=	resu2@exemple.com
WP_USER2_PASSWORD	=	2user123

# WordPress Installation Path
WP_PATH				=	/var/www/html/wordpress
