# Domain configuration
DOMAIN_NAME			=	tanota.42.fr

# MariaDB database configuration
SQL_DATABASE		=	mariadb
SQL_USER			=	tanota
SQL_PASSWORD		=	tanota123
SQL_ROOT_PASSWORD	=	tanota123.
SQL_HOST			=	mariadb:3306

# Title WordPress configuration
WP_TITLE			=	inception

# WordPress Admin configuration
WP_ADMIN_LOGIN		=	tanota
WP_ADMIN_EMAIL		=	tanota@exemple.com
WP_ADMIN_PASSWORD	=	tanota123.

# WordPress User configuration
WP_USER1_LOGIN		=	resu1
WP_USER1_EMAIL		=	resu@exemple.com
WP_USER1_PASSWORD	=	resu123

# WordPress Installation Path
WP_PATH				=	/var/www/html/wordpress
